spring.profiles.active=dev

## Mybatis \u914D\u7F6E
## mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
