server.port=8001
server.servlet.context-path=/management

## \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://122.114.217.151:3306/portal?useUnicode=true&characterEncoding=utf8
spring.datasource.username=viscum
spring.datasource.password=fl900429
#spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/