server.port=8001
server.servlet.context-path=/management

## \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://122.114.217.151:3306/portal?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=viscum
spring.datasource.password=fl900429
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

logging.level.com.spring=trace
logging.config=classpath:logback-boot.xml
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
